PROGRAM_NAME='_iBLURAY_OPPO_BDP95EU'

DEFINE_CONSTANT

BTN_BR_1				=	201
BTN_BR_2				=	202
BTN_BR_3				=	203
BTN_BR_4				=	204
BTN_BR_5				=	205
BTN_BR_6				=	206
BTN_BR_7				=	207
BTN_BR_8				=	208
BTN_BR_9				=	209
BTN_BR_0				=	210

BTN_BR_VOL_DOWN			=	211
BTN_BR_MUTE				=	212
BTN_BR_VOL_UP			=	213

BTN_BR_AUDIO			=	214
BTN_BR_OPEN				=	215
BTN_BR_SUBTITLE			=	216
BTN_BR_RETURN			=	217
BTN_BR_MENU				=	218

BTN_BR_STOP				=	220
BTN_BR_PLAY				=	221
BTN_BR_PAUSE			=	222
BTN_BR_REW				=	223
BTN_BR_FWD				=	224
BTN_BR_PREVIOUS			=	225
BTN_BR_NEXT				=	226

BTN_BR_POWER_ON			=	230
BTN_BR_OFF				=	231
BTN_BR_HOME				=	233
BTN_BR_TOP_MENU			=	234
BTN_BR_POPUP_MENU		=	235
BTN_BR_PURE_AUDIO		=	236
BTN_BR_DISPLAY			=	238
BTN_BR_DIMMER			=	239
BTN_BR_GOTO				=	242
BTN_BR_RED				=	247
BTN_BR_GREEN			=	248
BTN_BR_YELLOW			=	249
BTN_BR_BLUE				=	1901
BTN_BR_PAGE_UP			=	1902
BTN_BR_PAGE_DOWN		=	1903
BTN_BR_IPAD				=	1904
BTN_BR_DVD				=	1905


IR_BR_POWER						= 1	
IR_BR_DIMMER					= 2	
IR_BR_OPEN_CLOSE				= 3	
IR_BR_0							= 7	
IR_BR_1							= 8	
IR_BR_2							= 9	
IR_BR_3							= 10
IR_BR_4							= 11
IR_BR_5							= 12
IR_BR_6							= 13
IR_BR_7							= 14
IR_BR_8							= 15
IR_BR_9							= 16
IR_BR_ENTER						= 18
IR_BR_AUDIO						= 19
IR_BR_SUBTITLE					= 20
IR_BR_POPUPMENU_MENU			= 24
IR_BR_RETURN					= 26
IR_BR_UP						= 27
IR_BR_DOWN						= 28
IR_BR_LEFT						= 29
IR_BR_RIGHT						= 30
IR_BR_REV						= 35
IR_BR_PLAY						= 36
IR_BR_FORWARD					= 37
IR_BR_ANTERIOR					= 38
IR_BR_PAUSE						= 39
IR_BR_STOP						= 40
IR_BR_SIGUIENTE					= 41
IR_BR_IZDA						= 42
IR_BR_DCHA						= 43

IR_BR_ON						=	51
IR_BR_OFF						=	52
IR_BR_HOME						=	53
IR_BR_TOP_MENU					=	54
IR_BR_POPUP_MENU				=	55
IR_BR_PURE_AUDIO				=	56
IR_BR_SOURCE					=	57
IR_BR_DISPLAY					=	58
IR_BR_CLEAR						=	59
IR_BR_CONFIG					=	60
IR_BR_ZOOM						=	61
IR_BR_PIP						=	62
IR_BR_RESOLUTION				=	63
IR_BR_SAP						=	64
IR_BR_GOTO						=	65
IR_BR_RED						=	66
IR_BR_GREEN						=	67
IR_BR_YELLOW					=	68
IR_BR_BLUE						=	69
IR_BR_PAGE_UP					=	70
IR_BR_PAGE_DOWN					=	71



DEFINE_VARIABLE

integer aBtnBluRay[]  = 		
{
	 BTN_BR_1,
	 BTN_BR_2,
	 BTN_BR_3,
	 BTN_BR_4,
	 BTN_BR_5,
	 BTN_BR_6,
	 BTN_BR_7,
	 BTN_BR_8,
	 BTN_BR_9,
	 BTN_BR_0,
	 
	 BTN_BR_AUDIO,
	 BTN_BR_OPEN,
	 BTN_BR_SUBTITLE,
	 BTN_BR_RETURN,
	 BTN_BR_MENU,

	 BTN_BR_STOP,
	 BTN_BR_PLAY,
	 BTN_BR_PAUSE,
	 BTN_BR_REW,
	 BTN_BR_FWD,
	 BTN_BR_PREVIOUS,
	 BTN_BR_NEXT,

	 BTN_BR_POWER_ON,
	 BTN_BR_OFF,
	 BTN_BR_HOME,
	 BTN_BR_TOP_MENU,
	 BTN_BR_POPUP_MENU,
	 BTN_BR_PURE_AUDIO,
	 BTN_BR_DISPLAY,
	 BTN_BR_DIMMER,
	 BTN_BR_GOTO,
	 BTN_BR_RED,
	 BTN_BR_GREEN,
	 BTN_BR_YELLOW,
	 BTN_BR_BLUE,

	 BTN_BR_PAGE_UP,
	 BTN_BR_PAGE_DOWN
}

integer aIrBluRay[]  =	 	
{
	 IR_BR_1,
	 IR_BR_2,
	 IR_BR_3,
	 IR_BR_4,
	 IR_BR_5,
	 IR_BR_6,
	 IR_BR_7,
	 IR_BR_8,
	 IR_BR_9,
	 IR_BR_0,
	 
	 IR_BR_AUDIO,
	 IR_BR_OPEN_CLOSE,
	 IR_BR_SUBTITLE,
	 IR_BR_RETURN,
	 IR_BR_POPUPMENU_MENU,
	 
	 IR_BR_STOP,
	 IR_BR_PLAY,
	 IR_BR_PAUSE,
	 IR_BR_REV,
	 IR_BR_FORWARD,
	 IR_BR_ANTERIOR,
	 IR_BR_SIGUIENTE,
	 
	 IR_BR_ON,
	 IR_BR_OFF,
	 IR_BR_HOME,
	 IR_BR_TOP_MENU,
	 IR_BR_POPUP_MENU,
	 IR_BR_PURE_AUDIO,
	 IR_BR_DISPLAY,
	 IR_BR_DIMMER,
	 IR_BR_GOTO,
	 IR_BR_RED,
	 IR_BR_GREEN,
	 IR_BR_YELLOW,
	 IR_BR_BLUE,

	 IR_BR_PAGE_UP,
	 IR_BR_PAGE_DOWN
}

DEFINE_EVENT

button_event[ dvTp, aBtnBluRay ]{ push:{ Pulse[ dvBluRay, aIrBluRay[ Get_Last( aBtnBluRay ) ] ] } }


