PROGRAM_NAME='_iSAT_Ferguson'

//El fichero 'SAT_Pace810.irl' no ha funcionado

DEFINE_CONSTANT

BTN_SAT_1			=	101
BTN_SAT_2			=	102
BTN_SAT_3			=	103
BTN_SAT_4			=	104
BTN_SAT_5			=	105
BTN_SAT_6			=	106
BTN_SAT_7			=	107
BTN_SAT_8			=	108
BTN_SAT_9			=	109
BTN_SAT_PROG_DOWN	=	110
BTN_SAT_0			=	111
BTN_SAT_PROG_UP	=	112

BTN_SAT_LISTA		=	116
BTN_SAT_EPG			=	117
BTN_SAT_MENU		=	118
BTN_SAT_OPT			=	119
BTN_SAT_EXIT		=	120
BTN_SAT_FAV_SAT 	= 	121
BTN_SAT_INFO		=	122
BTN_SAT_BACK		=	123

BTN_SAT_VOL_DOWN	=	113
BTN_SAT_MUTE		=	114
BTN_SAT_VOL_UP		=	115

//---------------------

IR_SAT_MUTE				= 1
IR_SAT_POWER			= 2
IR_SAT_1					= 3
IR_SAT_2					= 4
IR_SAT_3					= 5
IR_SAT_4					= 6
IR_SAT_5					= 7
IR_SAT_6					= 8
IR_SAT_7					= 9
IR_SAT_8					= 10
IR_SAT_9					= 11
IR_SAT_0					= 12
IR_SAT_BACK				= 13
IR_SAT_EPG				= 14
IR_SAT_UP				= 15
IR_SAT_DOWN				= 16
IR_SAT_MENU				= 17
IR_SAT_FAV_SAT			= 18
IR_SAT_OPT				= 19
IR_SAT_A_Z				= 20
IR_SAT_ROJO				= 21
IR_SAT_VERDE			= 22
IR_SAT_AMARILLO		= 23
IR_SAT_AZUL				= 24
IR_SAT_VOL_UP			= 25
IR_SAT_VOL_DOWN		= 26
IR_SAT_EXIT				= 27
IR_SAT_INFO				= 28
IR_SAT_CH_UP			= 29
IR_SAT_CH_DOWN			= 30
IR_SAT_STOP				= 31
IR_SAT_REC				= 32
IR_SAT_PLAY				= 33
IR_SAT_PAUSE			= 34
IR_SAT_USB				= 35
IR_SAT_MARK				= 36
IR_SAT_JUMP				= 37
IR_SAT_SLEEP			= 38
IR_SAT_TV_RADIO		= 39
IR_SAT_HDMI				= 40
IR_SAT_A_V_MAS			= 41
IR_SAT_CURSOR_UP		= 42
IR_SAT_CURSOR_DOWN	= 43
IR_SAT_CURSOR_LEFT	= 44
IR_SAT_CURSOR_RIGHT	= 45
IR_SAT_CURSOR_OK		= 46


DEFINE_VARIABLE

integer aBtnSat[]  = 		
{
	 BTN_SAT_1,
	 BTN_SAT_2,
	 BTN_SAT_3,
	 BTN_SAT_4,
	 BTN_SAT_5,
	 BTN_SAT_6,
	 BTN_SAT_7,
	 BTN_SAT_8,
	 BTN_SAT_9,
	 BTN_SAT_PROG_DOWN,
	 BTN_SAT_0,
	 BTN_SAT_PROG_UP,

	 BTN_SAT_LISTA,
	 BTN_SAT_EPG,
	 BTN_SAT_MENU,
	 BTN_SAT_OPT,
	 BTN_SAT_EXIT,
	 BTN_SAT_FAV_SAT,
	 BTN_SAT_INFO,
	 BTN_SAT_BACK,


	 BTN_SAT_EPG,
	 BTN_SAT_EXIT
}


integer aIrSat[]  =	 	
{
	 IR_SAT_1,			
	 IR_SAT_2,			
	 IR_SAT_3,			
	 IR_SAT_4,			
	 IR_SAT_5,			
	 IR_SAT_6,			
	 IR_SAT_7,			
	 IR_SAT_8,			
	 IR_SAT_9,			
	 IR_SAT_CH_DOWN,	
	 IR_SAT_0,			
	 IR_SAT_CH_UP,		

	 IR_SAT_CURSOR_OK,
	 IR_SAT_EPG,
	 IR_SAT_MENU,
	 IR_SAT_OPT,
	 IR_SAT_EXIT,
	 IR_SAT_FAV_SAT,
	 IR_SAT_INFO,
	 IR_SAT_BACK
}

DEFINE_EVENT

button_event[ dvTp, aBtnSat ]{ push:{ Pulse[ dvSat, aIrSat[ Get_Last( aBtnSat ) ] ] } }


