PROGRAM_NAME='_iSAT_LyngBox'

DEFINE_CONSTANT

BTN_SAT_1			=	101
BTN_SAT_2			=	102
BTN_SAT_3			=	103
BTN_SAT_4			=	104
BTN_SAT_5			=	105
BTN_SAT_6			=	106
BTN_SAT_7			=	107
BTN_SAT_8			=	108
BTN_SAT_9			=	109
BTN_SAT_PROG_DOWN	=	110
BTN_SAT_0			=	111
BTN_SAT_PROG_UP	=	112

BTN_SAT_LISTA		=	116
BTN_SAT_ENTRADA	=	117
BTN_SAT_MENU		=	118
BTN_SAT_OPT			=	119
BTN_SAT_EXIT		=	120
BTN_SAT_INFO		=	122
BTN_SAT_BACK		=	123

BTN_SAT_ROJO		=	124
BTN_SAT_VERDE		=	125
BTN_SAT_AMARILLO	=	126
BTN_SAT_AZUL		=	127

BTN_SAT_TEXT		=	128
BTN_SAT_FLECHA		=	129
BTN_SAT_GUIDE		=	130
BTN_SAT_FOTOS		=	131
BTN_SAT_VIDEO		=	132
BTN_SAT_DTV_RADIO	=	133

BTN_SAT_STOP		=	134
BTN_SAT_PLAY		=	135
BTN_SAT_PAUSE		=	136
BTN_SAT_REW			=	137
BTN_SAT_FWD			=	138
BTN_SAT_REC			=	139

BTN_SAT_FORMATO	=	140
BTN_SAT_BORRAR		=	141
BTN_SAT_POWER		=	142

BTN_SAT_VOL_DOWN	=	113
BTN_SAT_MUTE		=	114
BTN_SAT_VOL_UP		=	115

//---------------------

IR_SAT_POWER			= 1
IR_SAT_DTV_RADIO		= 2
IR_SAT_MUTE				= 3
IR_SAT_GUIDE			= 4
IR_SAT_ANCHO			= 5
IR_SAT_PHOTOS			= 6
IR_SAT_VIDEOS			= 7
IR_SAT_EXIT				= 8
IR_SAT_BACK				= 9
IR_SAT_INFO				= 10
IR_SAT_VOL_UP			= 11
IR_SAT_VOL_DOWN		= 12
IR_SAT_CH_UP			= 13
IR_SAT_CH_DOWN			= 14
IR_SAT_UP				= 15
IR_SAT_DOWN				= 16
IR_SAT_LEFT_REW		= 17
IR_SAT_RIGHT_FWD		= 18
IR_SAT_OK				= 19
IR_SAT_STOP				= 20
IR_SAT_REC				= 21
IR_SAT_REW				= 22
IR_SAT_FWD				= 23
IR_SAT_PAUSE			= 24
IR_SAT_PLAY				= 25
IR_SAT_MENU				= 26
IR_SAT_OPT				= 27
IR_SAT_TEXT				= 28
IR_SAT_FLECHA			= 29
IR_SAT_ROJO				= 30
IR_SAT_VERDE			= 31
IR_SAT_AMARILLO		= 32
IR_SAT_AZUL				= 33
IR_SAT_1					= 34
IR_SAT_2					= 35
IR_SAT_3					= 36
IR_SAT_4					= 37
IR_SAT_5					= 38
IR_SAT_6					= 39
IR_SAT_7					= 40
IR_SAT_8					= 41
IR_SAT_9					= 42
IR_SAT_0					= 43
IR_SAT_CRUZ				= 44
IR_SAT_ENT				= 45


DEFINE_VARIABLE

integer aBtnSat[]  = 		
{
	 BTN_SAT_1,
	 BTN_SAT_2,
	 BTN_SAT_3,
	 BTN_SAT_4,
	 BTN_SAT_5,
	 BTN_SAT_6,
	 BTN_SAT_7,
	 BTN_SAT_8,
	 BTN_SAT_9,
	 BTN_SAT_PROG_DOWN,
	 BTN_SAT_0,
	 BTN_SAT_PROG_UP,

	 BTN_SAT_LISTA,
	 BTN_SAT_ENTRADA,
	 BTN_SAT_MENU,
	 BTN_SAT_OPT,
	 BTN_SAT_EXIT,
	 BTN_SAT_INFO,
	 BTN_SAT_BACK,

	 BTN_SAT_ROJO,
	 BTN_SAT_VERDE,
	 BTN_SAT_AMARILLO,
	 BTN_SAT_AZUL,

	 BTN_SAT_TEXT,
	 BTN_SAT_FLECHA,
	 BTN_SAT_GUIDE,
	 BTN_SAT_FOTOS,
	 BTN_SAT_VIDEO,
	 BTN_SAT_DTV_RADIO,

	 BTN_SAT_STOP,
	 BTN_SAT_PLAY,
	 BTN_SAT_PAUSE,
	 BTN_SAT_REW,
	 BTN_SAT_FWD,
	 BTN_SAT_REC,
	 
	 BTN_SAT_FORMATO,
	 BTN_SAT_BORRAR,
	 BTN_SAT_POWER
}


integer aIrSat[]  =	 	
{
	 IR_SAT_1,			
	 IR_SAT_2,			
	 IR_SAT_3,			
	 IR_SAT_4,			
	 IR_SAT_5,			
	 IR_SAT_6,			
	 IR_SAT_7,			
	 IR_SAT_8,			
	 IR_SAT_9,			
	 IR_SAT_CH_DOWN,	
	 IR_SAT_0,			
	 IR_SAT_CH_UP,		

	 IR_SAT_OK,
	 IR_SAT_ENT,
	 IR_SAT_MENU,
	 IR_SAT_OPT,
	 IR_SAT_EXIT,
	 IR_SAT_INFO,
	 IR_SAT_BACK,
	 
	 IR_SAT_ROJO,
	 IR_SAT_VERDE,
	 IR_SAT_AMARILLO,
	 IR_SAT_AZUL,

	 IR_SAT_TEXT,
	 IR_SAT_FLECHA,
	 IR_SAT_GUIDE,
	 IR_SAT_PHOTOS,
	 IR_SAT_VIDEOS,
	 IR_SAT_DTV_RADIO,

	 IR_SAT_STOP,
	 IR_SAT_PLAY,
	 IR_SAT_PAUSE,
	 IR_SAT_REW,
	 IR_SAT_FWD,
	 IR_SAT_REC,
	 
	 IR_SAT_ANCHO,
	 IR_SAT_CRUZ,
	 IR_SAT_POWER
}

DEFINE_EVENT

button_event[ dvTp, aBtnSat ]{ push:{ Pulse[ dvSat, aIrSat[ Get_Last( aBtnSat ) ] ] } }


