PROGRAM_NAME='_iSAT_iPlus'

DEFINE_CONSTANT

BTN_IPLUS_1				=	51
BTN_IPLUS_2				=	52
BTN_IPLUS_3				=	53
BTN_IPLUS_4				=	54
BTN_IPLUS_5				=	55
BTN_IPLUS_6				=	56
BTN_IPLUS_7				=	57
BTN_IPLUS_8				=	58
BTN_IPLUS_9				=	59
BTN_IPLUS_PROG_UP	=	60
BTN_IPLUS_0				=	61
BTN_IPLUS_PROG_DOWN		=	62

BTN_IPLUS_VOL_UP		=	63
BTN_IPLUS_MUTE			=	64
BTN_IPLUS_VOL_DOWN	=	65

BTN_IPLUS_PREFE		= 67
BTN_IPLUS_PERSO		= 68
BTN_IPLUS_GUIA			= 69	
BTN_IPLUS_MAS			= 70
BTN_IPLUS_PILOTO		= 71
BTN_IPLUS_VOLVER		= 72
BTN_IPLUS_MI_CANAL	= 73
BTN_IPLUS_TDT			= 74
BTN_IPLUS_SERV			= 75

BTN_IPLUS_A				= 76
BTN_IPLUS_B				= 77
BTN_IPLUS_C				= 78
BTN_IPLUS_D				= 79
BTN_IPLUS_E				= 80


BTN_IPLUS_STOP			= 81
BTN_IPLUS_PLAY			= 82
BTN_IPLUS_PAUSE		= 83
BTN_IPLUS_REC			= 84
BTN_IPLUS_REW			= 85
BTN_IPLUS_FWD			= 86

BTN_IPLUS_SALIR		= 87
BTN_IPLUS_FORMAT		= 88

BTN_IPLUS_RESET_HARD	= 89

BTN_GOTO_GRUPO_CANALES	= 91

//----------

BTN_RADIO_1				=	301
BTN_RADIO_2				=	302
BTN_RADIO_3				=	303
BTN_RADIO_4				=	304
BTN_RADIO_5				=	305
BTN_RADIO_6				=	306
BTN_RADIO_7				=	307
BTN_RADIO_8				=	308
BTN_RADIO_9				=	309
BTN_RADIO_PROG_DOWN	=	310
BTN_RADIO_0				=	311
BTN_RADIO_PROG_UP		=	312


BTN_RADIO_EMIS_1		=	322
BTN_RADIO_EMIS_2		=	323
BTN_RADIO_EMIS_3		=	324
BTN_RADIO_EMIS_4		=	325
BTN_RADIO_EMIS_5		=	326
BTN_RADIO_EMIS_6		=	327

BTN_GRUPO_CANALES_CPLUS		= 991
BTN_GRUPO_CANALES_GEN		= 992
BTN_GRUPO_CANALES_ENTRETEN	= 993
BTN_GRUPO_CANALES_DOC		= 994
BTN_GRUPO_CANALES_CINE		= 995
BTN_GRUPO_CANALES_ESPORTS	= 996
BTN_GRUPO_CANALES_INF		= 997
BTN_GRUPO_CANALES_HD		= 998

// 1. C+
BTN_TV_PRESET_CP_1				= 1101
BTN_TV_PRESET_CP_2				= 1102
BTN_TV_PRESET_CP_3				= 1103
BTN_TV_PRESET_CP_4				= 1104
BTN_TV_PRESET_CP_5				= 1105
BTN_TV_PRESET_CP_6				= 1106
BTN_TV_PRESET_CP_7				= 1107
BTN_TV_PRESET_CP_8				= 1108
BTN_TV_PRESET_CP_9				= 1109
BTN_TV_PRESET_CP_10				= 1110
// 2. Generalistas
BTN_TV_PRESET_GEN_1					= 1201
BTN_TV_PRESET_GEN_2					= 1202
BTN_TV_PRESET_GEN_3					= 1203
BTN_TV_PRESET_GEN_4					= 1204
BTN_TV_PRESET_GEN_5					= 1205
BTN_TV_PRESET_GEN_6					= 1206
BTN_TV_PRESET_GEN_7					= 1207
BTN_TV_PRESET_GEN_8					= 1208
BTN_TV_PRESET_GEN_9					= 1209
BTN_TV_PRESET_GEN_10				= 1210
BTN_TV_PRESET_GEN_11				= 1211
BTN_TV_PRESET_GEN_12				= 1212
BTN_TV_PRESET_GEN_13				= 1213
BTN_TV_PRESET_GEN_14				= 1214
BTN_TV_PRESET_GEN_15				= 1215
BTN_TV_PRESET_GEN_16				= 1216
BTN_TV_PRESET_GEN_17				= 1217
// 3. Entretenimiento
BTN_TV_PRESET_ENT_1					= 1301
BTN_TV_PRESET_ENT_2					= 1302
BTN_TV_PRESET_ENT_3					= 1303
BTN_TV_PRESET_ENT_4					= 1304
BTN_TV_PRESET_ENT_5					= 1305
BTN_TV_PRESET_ENT_6					= 1306
BTN_TV_PRESET_ENT_7					= 1307
BTN_TV_PRESET_ENT_8					= 1308
BTN_TV_PRESET_ENT_9					= 1309
BTN_TV_PRESET_ENT_10				= 1310
// 4. Documentales
BTN_TV_PRESET_DOC_1					= 1401
BTN_TV_PRESET_DOC_2					= 1402
BTN_TV_PRESET_DOC_3					= 1403
BTN_TV_PRESET_DOC_4					= 1404
BTN_TV_PRESET_DOC_5					= 1405
BTN_TV_PRESET_DOC_6					= 1406
BTN_TV_PRESET_DOC_7					= 1407
BTN_TV_PRESET_DOC_8					= 1408
BTN_TV_PRESET_DOC_9					= 1409
BTN_TV_PRESET_DOC_10				= 1410
// 5. Cine
BTN_TV_PRESET_CINE_1				= 1501
BTN_TV_PRESET_CINE_2				= 1502
BTN_TV_PRESET_CINE_3				= 1503
BTN_TV_PRESET_CINE_4				= 1504
BTN_TV_PRESET_CINE_5				= 1505
BTN_TV_PRESET_CINE_6				= 1506
BTN_TV_PRESET_CINE_7				= 1507
BTN_TV_PRESET_CINE_8				= 1508
BTN_TV_PRESET_CINE_9				= 1509
BTN_TV_PRESET_CINE_10				= 1510
// 6. Deportes
BTN_TV_PRESET_DEP_1					= 1601
BTN_TV_PRESET_DEP_2					= 1602
BTN_TV_PRESET_DEP_3					= 1603
BTN_TV_PRESET_DEP_4					= 1604
BTN_TV_PRESET_DEP_5					= 1605
BTN_TV_PRESET_DEP_6					= 1606
BTN_TV_PRESET_DEP_7					= 1607
BTN_TV_PRESET_DEP_8					= 1608
BTN_TV_PRESET_DEP_9					= 1609
BTN_TV_PRESET_DEP_10				= 1610
BTN_TV_PRESET_DEP_11				= 1611
BTN_TV_PRESET_DEP_12				= 1612
BTN_TV_PRESET_DEP_13				= 1613
BTN_TV_PRESET_DEP_14				= 1614
BTN_TV_PRESET_DEP_15				= 1615
BTN_TV_PRESET_DEP_16				= 1616
BTN_TV_PRESET_DEP_17				= 1617
BTN_TV_PRESET_DEP_18				= 1618
BTN_TV_PRESET_DEP_19				= 1619
BTN_TV_PRESET_DEP_20				= 1620
BTN_TV_PRESET_DEP_21				= 1621
BTN_TV_PRESET_DEP_22				= 1622
BTN_TV_PRESET_DEP_23				= 1623
// 7. Infantiles
BTN_TV_PRESET_INF_1					= 1701
BTN_TV_PRESET_INF_2					= 1702
BTN_TV_PRESET_INF_3					= 1703
BTN_TV_PRESET_INF_4					= 1704
BTN_TV_PRESET_INF_5					= 1705
BTN_TV_PRESET_INF_6					= 1706
BTN_TV_PRESET_INF_7					= 1707
BTN_TV_PRESET_INF_8					= 1708
BTN_TV_PRESET_INF_9					= 1709
BTN_TV_PRESET_INF_10				= 1710
BTN_TV_PRESET_INF_11				= 1711
BTN_TV_PRESET_INF_12				= 1712
// 8. HD
BTN_TV_PRESET_HD_1					= 1801
BTN_TV_PRESET_HD_2					= 1802
BTN_TV_PRESET_HD_3					= 1803
BTN_TV_PRESET_HD_4					= 1804
BTN_TV_PRESET_HD_5					= 1805
BTN_TV_PRESET_HD_6					= 1806
BTN_TV_PRESET_HD_7					= 1807
BTN_TV_PRESET_HD_8					= 1808
BTN_TV_PRESET_HD_9					= 1809
BTN_TV_PRESET_HD_10					= 1810
BTN_TV_PRESET_HD_11					= 1811
BTN_TV_PRESET_HD_12					= 1812
BTN_TV_PRESET_HD_13					= 1813
BTN_TV_PRESET_HD_14					= 1814
BTN_TV_PRESET_HD_15					= 1815
BTN_TV_PRESET_HD_16					= 1816
BTN_TV_PRESET_HD_17					= 1817
BTN_TV_PRESET_HD_18					= 1818
BTN_TV_PRESET_HD_19					= 1819
BTN_TV_PRESET_HD_20					= 1820
BTN_TV_PRESET_HD_21					= 1821
BTN_TV_PRESET_HD_22					= 1822
BTN_TV_PRESET_HD_23					= 1823
BTN_TV_PRESET_HD_24					= 1824
BTN_TV_PRESET_HD_25					= 1825
BTN_TV_PRESET_HD_26					= 1826
BTN_TV_PRESET_HD_27					= 1827
BTN_TV_PRESET_HD_28					= 1828
BTN_TV_PRESET_HD_29					= 1829
//BTN_TV_PRESET_HD_30					= 1830


//Estos códigos son buenos
IR_IPLUS_TV					= 1
IR_IPLUS_POWER				= 47 //2: éste no va
IR_IPLUS_DIGITAL_PLUS	= 3
IR_IPLUS_SERV				= 4
IR_IPLUS_PERSO				= 5
IR_IPLUS_PILOTO			= 6
IR_IPLUS_GUIA				= 7
IR_IPLUS_MI_CANAL 		= 8 
IR_IPLUS_TDT 				= 9
IR_IPLUS_VOL_UP 			= 10
IR_IPLUS_VOL_DOWN 		= 11
IR_IPLUS_PROG_UP 			= 12
IR_IPLUS_PROG_DOWN 		= 13
IR_IPLUS_MAS 				= 14
IR_IPLUS_ANCHO 			= 15
IR_IPLUS_VOLVER 			= 16
IR_IPLUS_SALIR 			= 17
IR_IPLUS_PAUSE 			= 18
IR_IPLUS_PLAY 				= 19
IR_IPLUS_REW 				= 20
IR_IPLUS_FWD 				= 21
IR_IPLUS_STOP 				= 22
IR_IPLUS_REC 				= 23
IR_IPLUS_A_ROJO			= 24
IR_IPLUS_B_VERDE			= 25
IR_IPLUS_C_AMARILLO		= 26
IR_IPLUS_D_AZUL			= 27
IR_IPLUS_TXT 				= 28
IR_IPLUS_1					= 29
IR_IPLUS_2					= 30
IR_IPLUS_3					= 31
IR_IPLUS_4					= 32
IR_IPLUS_5					= 33
IR_IPLUS_6					= 34
IR_IPLUS_7					= 35
IR_IPLUS_8					= 36
IR_IPLUS_9					= 37
IR_IPLUS_MUTE				= 38
IR_IPLUS_0					= 39
IR_IPLUS_PREFE				= 40
IR_IPLUS_LEFT 				= 41
IR_IPLUS_RIGHT 			= 42
IR_IPLUS_UP 				= 43
IR_IPLUS_DOWN 				= 44
IR_IPLUS_OK 				= 45

DEFINE_VARIABLE

integer nFlag = 0
integer aBtnGrupoCanales[]  = 		
{
	BTN_GRUPO_CANALES_CPLUS,
	BTN_GRUPO_CANALES_GEN,
	BTN_GRUPO_CANALES_ENTRETEN,
	BTN_GRUPO_CANALES_DOC,
	BTN_GRUPO_CANALES_CINE,
	BTN_GRUPO_CANALES_ESPORTS,
	BTN_GRUPO_CANALES_INF,
	BTN_GRUPO_CANALES_HD
}

//---------------------------------------------------------------------
integer aBtnIPlus[]  = 		
{
	 BTN_IPLUS_0,
	 BTN_IPLUS_1,
	 BTN_IPLUS_2,
	 BTN_IPLUS_3,
	 BTN_IPLUS_4,
	 BTN_IPLUS_5,
	 BTN_IPLUS_6,
	 BTN_IPLUS_7,
	 BTN_IPLUS_8,
	 BTN_IPLUS_9,
	 BTN_IPLUS_PROG_DOWN,
	 BTN_IPLUS_PROG_UP,

	 BTN_IPLUS_PREFE,
	 BTN_IPLUS_PERSO,
	 BTN_IPLUS_GUIA,
	 BTN_IPLUS_MAS,
	 BTN_IPLUS_PILOTO,
	 BTN_IPLUS_VOLVER,
	 BTN_IPLUS_MI_CANAL,
	 BTN_IPLUS_TDT,
	 BTN_IPLUS_SERV,
	 BTN_IPLUS_FORMAT,

	 BTN_IPLUS_A,
	 BTN_IPLUS_B,
	 BTN_IPLUS_C,
	 BTN_IPLUS_D,
	 BTN_IPLUS_E,


	 BTN_IPLUS_STOP,
	 BTN_IPLUS_PLAY,
	 BTN_IPLUS_PAUSE,
	 BTN_IPLUS_REW,
	 BTN_IPLUS_FWD,
	 BTN_IPLUS_REC,

	 BTN_IPLUS_SALIR
}

non_volatile integer iMemoriasCanales[2000]
integer canalAMemorizar

integer aBtnTVPreset[]  = 		
{
	// 1. C+
	BTN_TV_PRESET_CP_1,
	BTN_TV_PRESET_CP_2,
	BTN_TV_PRESET_CP_3,
	BTN_TV_PRESET_CP_4,
	BTN_TV_PRESET_CP_5,
	BTN_TV_PRESET_CP_6,
	BTN_TV_PRESET_CP_7,
	BTN_TV_PRESET_CP_8,
	BTN_TV_PRESET_CP_9,
	BTN_TV_PRESET_CP_10,
	// 2. Generalistas
	BTN_TV_PRESET_GEN_1,
	BTN_TV_PRESET_GEN_2,
	BTN_TV_PRESET_GEN_3,
	BTN_TV_PRESET_GEN_4,
	BTN_TV_PRESET_GEN_5,
	BTN_TV_PRESET_GEN_6,
	BTN_TV_PRESET_GEN_7,
	BTN_TV_PRESET_GEN_8,
	BTN_TV_PRESET_GEN_9,
	BTN_TV_PRESET_GEN_10,
	BTN_TV_PRESET_GEN_11,
	BTN_TV_PRESET_GEN_12,
	BTN_TV_PRESET_GEN_13,
	BTN_TV_PRESET_GEN_14,
	BTN_TV_PRESET_GEN_15,
	BTN_TV_PRESET_GEN_16,
	BTN_TV_PRESET_GEN_17,
	// 3. Entretenimiento
	BTN_TV_PRESET_ENT_1,
	BTN_TV_PRESET_ENT_2,
	BTN_TV_PRESET_ENT_3,
	BTN_TV_PRESET_ENT_4,
	BTN_TV_PRESET_ENT_5,
	BTN_TV_PRESET_ENT_6,
	BTN_TV_PRESET_ENT_7,
	BTN_TV_PRESET_ENT_8,
	BTN_TV_PRESET_ENT_9,
	BTN_TV_PRESET_ENT_10,
	// 4. Documentales
	BTN_TV_PRESET_DOC_1,
	BTN_TV_PRESET_DOC_2,
	BTN_TV_PRESET_DOC_3,
	BTN_TV_PRESET_DOC_4,
	BTN_TV_PRESET_DOC_5,
	BTN_TV_PRESET_DOC_6,
	BTN_TV_PRESET_DOC_7,
	BTN_TV_PRESET_DOC_8,
	BTN_TV_PRESET_DOC_9,
	BTN_TV_PRESET_DOC_10,
	// 5. Cine
	BTN_TV_PRESET_CINE_1,
	BTN_TV_PRESET_CINE_2,
	BTN_TV_PRESET_CINE_3,
	BTN_TV_PRESET_CINE_4,
	BTN_TV_PRESET_CINE_5,
	BTN_TV_PRESET_CINE_6,
	BTN_TV_PRESET_CINE_7,
	BTN_TV_PRESET_CINE_8,
	BTN_TV_PRESET_CINE_9,
	BTN_TV_PRESET_CINE_10,
	// 6. Deportes
	BTN_TV_PRESET_DEP_1,
	BTN_TV_PRESET_DEP_2,
	BTN_TV_PRESET_DEP_3,
	BTN_TV_PRESET_DEP_4,
	BTN_TV_PRESET_DEP_5,
	BTN_TV_PRESET_DEP_6,
	BTN_TV_PRESET_DEP_7,
	BTN_TV_PRESET_DEP_8,
	BTN_TV_PRESET_DEP_9,
	BTN_TV_PRESET_DEP_10,
	BTN_TV_PRESET_DEP_11,
	BTN_TV_PRESET_DEP_12,
	BTN_TV_PRESET_DEP_13,
	BTN_TV_PRESET_DEP_14,
	BTN_TV_PRESET_DEP_15,
	BTN_TV_PRESET_DEP_16,
	BTN_TV_PRESET_DEP_17,
	BTN_TV_PRESET_DEP_18,
	BTN_TV_PRESET_DEP_19,
	BTN_TV_PRESET_DEP_20,
	BTN_TV_PRESET_DEP_21,
	BTN_TV_PRESET_DEP_22,
	BTN_TV_PRESET_DEP_23,
	// 7. Infantiles
	BTN_TV_PRESET_INF_1,
	BTN_TV_PRESET_INF_2,
	BTN_TV_PRESET_INF_3,
	BTN_TV_PRESET_INF_4,
	BTN_TV_PRESET_INF_5,
	BTN_TV_PRESET_INF_6,
	BTN_TV_PRESET_INF_7,
	BTN_TV_PRESET_INF_8,
	BTN_TV_PRESET_INF_9,
	BTN_TV_PRESET_INF_10,
	BTN_TV_PRESET_INF_11,
	BTN_TV_PRESET_INF_12,
	// 8. HD
	BTN_TV_PRESET_HD_1,
	BTN_TV_PRESET_HD_2,
	BTN_TV_PRESET_HD_3,
	BTN_TV_PRESET_HD_4,
	BTN_TV_PRESET_HD_5,
	BTN_TV_PRESET_HD_6,
	BTN_TV_PRESET_HD_7,
	BTN_TV_PRESET_HD_8,
	BTN_TV_PRESET_HD_9,
	BTN_TV_PRESET_HD_10,
	BTN_TV_PRESET_HD_11,
	BTN_TV_PRESET_HD_12,
	BTN_TV_PRESET_HD_13,
	BTN_TV_PRESET_HD_14,
	BTN_TV_PRESET_HD_15,
	BTN_TV_PRESET_HD_16,
	BTN_TV_PRESET_HD_17,
	BTN_TV_PRESET_HD_18,
	BTN_TV_PRESET_HD_19,
	BTN_TV_PRESET_HD_20,
	BTN_TV_PRESET_HD_21,
	BTN_TV_PRESET_HD_22,
	BTN_TV_PRESET_HD_23,
	BTN_TV_PRESET_HD_24,
	BTN_TV_PRESET_HD_25,
	BTN_TV_PRESET_HD_26,
	BTN_TV_PRESET_HD_27,
	BTN_TV_PRESET_HD_28,
	BTN_TV_PRESET_HD_29
	//BTN_TV_PRESET_HD_30
}

integer aIrIPlus[]  =	 	
{
	 IR_IPLUS_0,
	 IR_IPLUS_1,
	 IR_IPLUS_2,
	 IR_IPLUS_3,
	 IR_IPLUS_4,
	 IR_IPLUS_5,
	 IR_IPLUS_6,
	 IR_IPLUS_7,
	 IR_IPLUS_8,
	 IR_IPLUS_9,
	 IR_IPLUS_DOWN,//IR_IPLUS_PROG_DOWN,
	 IR_IPLUS_UP,//IR_IPLUS_PROG_UP,

	 IR_IPLUS_PREFE,
	 IR_IPLUS_PERSO,
	 IR_IPLUS_GUIA,
	 IR_IPLUS_MAS,
	 IR_IPLUS_PILOTO,
	 IR_IPLUS_VOLVER,
	 IR_IPLUS_MI_CANAL,
	 IR_IPLUS_TDT,
	 IR_IPLUS_SERV,
	 IR_IPLUS_ANCHO,

	 IR_IPLUS_A_ROJO,
	 IR_IPLUS_B_VERDE,
	 IR_IPLUS_C_AMARILLO,
	 IR_IPLUS_D_AZUL,
	 IR_IPLUS_TXT, //FIXME: Esta dos veces pero no importa

	 IR_IPLUS_STOP,
	 IR_IPLUS_PLAY,
	 IR_IPLUS_PAUSE,
	 IR_IPLUS_REW,
	 IR_IPLUS_FWD,
	 IR_IPLUS_REC,

	 IR_IPLUS_SALIR
}
//---------------------------------------------------------------------
integer aBtnRadio[]  = 		
{
	 BTN_RADIO_1,
	 BTN_RADIO_2,
	 BTN_RADIO_3,
	 BTN_RADIO_4,
	 BTN_RADIO_5,
	 BTN_RADIO_6,
	 BTN_RADIO_7,
	 BTN_RADIO_8,
	 BTN_RADIO_9,
	 BTN_RADIO_PROG_DOWN,
	 BTN_RADIO_0,
	 BTN_RADIO_PROG_UP
}


integer aIrRadio[]  =	 	
{
	 IR_IPLUS_1,
	 IR_IPLUS_2,
	 IR_IPLUS_3,
	 IR_IPLUS_4,
	 IR_IPLUS_5,
	 IR_IPLUS_6,
	 IR_IPLUS_7,
	 IR_IPLUS_8,
	 IR_IPLUS_9,
	 IR_IPLUS_PROG_DOWN,
	 IR_IPLUS_0,
	 IR_IPLUS_PROG_UP
}
//---------------------------------------------------------------------
integer aBtnPresetsRadio[]  = 		
{
	 BTN_RADIO_EMIS_1,
	 BTN_RADIO_EMIS_2,
	 BTN_RADIO_EMIS_3,
	 BTN_RADIO_EMIS_4,
	 BTN_RADIO_EMIS_5,
	 BTN_RADIO_EMIS_6
}

tCola cPlus
ssCmdPlus[ 100 ][ 50 ]

define_function memorizaCanal(INTEGER iPreset, INTEGER iCanal)
{
 iMemoriasCanales[iPreset] = iCanal
}

define_function marcaCanal(INTEGER iPreset)
{
 local_var c,d,u,canal
 canal = iMemoriasCanales[iPreset]
 c = canal / 100
 d = canal % 100
 u = d % 10
 d = d / 10
 setCanal(c,d,u)
}

define_function MainLinePlus()
{
   local_var tCmd cmd

	 switch( cPlus.estado )
	 {
		  //---------
		  case FREE:
		  //---------
		  {
				if( pop( cPlus, cmd ) )
				{
					  send_string 0, "ssCmdPlus[ cmd.cmd ]"
					  Pulse[ dvPlus, cmd.cmd ]
					  cPlus.estado = WAITING_WAIT
				}
		  }
		  //---------
		  case WAITING_WAIT:
		  //---------
		  {
				if( cPlus.last.tExe )
				{
					  cPlus.estado = WAITING_EXECUTION
					  wait cPlus.last.tExe
						  cPlus.estado = FREE
				}
				else{ cPlus.estado = FREE }
		  }
	 }
}

define_function marcaEmisora( integer btn )
{
	 local_var i

	 send_string 0,  "'marcaEmisora, btn[', itoa( btn ) ,']'"

	 for( i = 321; i <= 339; i++ )
	 {
		  if( i == btn )
		  {
				On[ dvTp, i ]
		  }
		  else
		  {
				Off[ dvTp, i ]
		  }
	 }
}

define_function marcaCanalTV( integer btn )
{
	 local_var i

	 send_string 0,  "'marcaCanalTV, btn[', itoa( btn ) ,']'"

	 for( i = 1101; i <= 1110; i++ )	//1. C+
	 {
		  if( i == btn ){	On[ 	dvTp, i ] }  
		  else{				Off[ 	dvTp, i ] }
	 }
	 for( i = 1201; i <= 1217; i++ )	//2. Generalistas
	 {
		  if( i == btn ){	On[ 	dvTp, i ] }  
		  else{				Off[ 	dvTp, i ] }
	 }
	 for( i = 1301; i <= 1310; i++ )	//3. Entretenimiento
	 {
		  if( i == btn ){	On[ 	dvTp, i ] }  
		  else{				Off[ 	dvTp, i ] }
	 }
	 for( i = 1401; i <= 1410; i++ )	//4. Documentales
	 {
		  if( i == btn ){	On[ 	dvTp, i ] }  
		  else{				Off[ 	dvTp, i ] }
	 }
	 for( i = 1501; i <= 1510; i++ )	//5. Cine
	 {
		  if( i == btn ){	On[ 	dvTp, i ] }  
		  else{				Off[ 	dvTp, i ] }
	 }
	 for( i = 1601; i <= 1623; i++ )	//6. Deportes
	 {
		  if( i == btn ){	On[ 	dvTp, i ] }  
		  else{				Off[ 	dvTp, i ] }
	 }
	 for( i = 1701; i <= 1712; i++ )	//7. Infantils
	 {
		  if( i == btn ){	On[ 	dvTp, i ] }  
		  else{				Off[ 	dvTp, i ] }
	 }
	 for( i = 1801; i <= 1829; i++ )	//8. HD
	 {
		  if( i == btn ){	On[ 	dvTp, i ] }  
		  else{				Off[ 	dvTp, i ] }
	 }
}

define_function setCanal( integer i, integer j, integer k )
{ 
	 ppush( cPlus, aIrIPlus[ i+1 ], 3 )
	 ppush( cPlus, aIrIPlus[ j+1 ], 3 )
	 ppush( cPlus, aIrIPlus[ k+1 ], 3 )
}

define_function integer isRadioPorMenu( integer btn )
{ 
	 switch( btn )
	 {
		  case BTN_RADIO_EMIS_1:
		  case BTN_RADIO_EMIS_2:
		  case BTN_RADIO_EMIS_3:
		  case BTN_RADIO_EMIS_4:
		  case BTN_RADIO_EMIS_5:
		  case BTN_RADIO_EMIS_6:
		  { 
				return false
		  }
		  /*case BTN_RADIO_EMIS_SINFO_RADIO:
		  case BTN_RADIO_EMIS_OPERA:
		  case BTN_RADIO_EMIS_JAZZ:
		  case BTN_RADIO_EMIS_DE_SIEMPRE:
		  case BTN_RADIO_EMIS_CLASICA:
		  case BTN_RADIO_EMIS_NOVETATS:*/
		  default:
		  { 
				return true
		  }
	 }
}



DEFINE_START

ssCmdPlus[ IR_IPLUS_TV ]				= "'IR_IPLUS_TV'"
ssCmdPlus[ IR_IPLUS_POWER ]			= "'IR_IPLUS_POWER'"
ssCmdPlus[ IR_IPLUS_DIGITAL_PLUS ]	= "'IR_IPLUS_DIGITAL_PLUS'"
ssCmdPlus[ IR_IPLUS_SERV ]				= "'IR_IPLUS_SERV'"
ssCmdPlus[ IR_IPLUS_PERSO ]			= "'IR_IPLUS_PERSO'"
ssCmdPlus[ IR_IPLUS_PILOTO ]			= "'IR_IPLUS_PILOTO'"
ssCmdPlus[ IR_IPLUS_GUIA ]				= "'IR_IPLUS_GUIA'"
ssCmdPlus[ IR_IPLUS_MI_CANAL ] 		= "'IR_IPLUS_MI_CANAL '"
ssCmdPlus[ IR_IPLUS_TDT ] 				= "'IR_IPLUS_TDT'"
ssCmdPlus[ IR_IPLUS_VOL_UP ] 			= "'IR_IPLUS_VOL_UP'"
ssCmdPlus[ IR_IPLUS_VOL_DOWN ] 		= "'IR_IPLUS_VOL_DOWN'"
ssCmdPlus[ IR_IPLUS_PROG_UP ] 		= "'IR_IPLUS_PROG_UP'"
ssCmdPlus[ IR_IPLUS_PROG_DOWN ] 		= "'IR_IPLUS_PROG_DOWN'"
ssCmdPlus[ IR_IPLUS_MAS ] 				= "'IR_IPLUS_MAS'"
ssCmdPlus[ IR_IPLUS_ANCHO ] 			= "'IR_IPLUS_ANCHO'"
ssCmdPlus[ IR_IPLUS_VOLVER ] 			= "'IR_IPLUS_VOLVER'"
ssCmdPlus[ IR_IPLUS_SALIR ] 			= "'IR_IPLUS_SALIR'"
ssCmdPlus[ IR_IPLUS_PAUSE ] 			= "'IR_IPLUS_PAUSE'"
ssCmdPlus[ IR_IPLUS_PLAY ] 			= "'IR_IPLUS_PLAY'"
ssCmdPlus[ IR_IPLUS_REW ] 				= "'IR_IPLUS_REW'"
ssCmdPlus[ IR_IPLUS_FWD ] 				= "'IR_IPLUS_FWD'"
ssCmdPlus[ IR_IPLUS_STOP ] 			= "'IR_IPLUS_STOP'"
ssCmdPlus[ IR_IPLUS_REC ] 				= "'IR_IPLUS_REC'"
ssCmdPlus[ IR_IPLUS_A_ROJO ]			= "'IR_IPLUS_A_ROJO'"
ssCmdPlus[ IR_IPLUS_B_VERDE ]			= "'IR_IPLUS_B_VERDE'"
ssCmdPlus[ IR_IPLUS_C_AMARILLO ]		= "'IR_IPLUS_C_AMARILLO'"
ssCmdPlus[ IR_IPLUS_D_AZUL ]			= "'IR_IPLUS_D_AZUL'"
ssCmdPlus[ IR_IPLUS_TXT ] 				= "'IR_IPLUS_TXT'"
ssCmdPlus[ IR_IPLUS_1 ]					= "'IR_IPLUS_1'"
ssCmdPlus[ IR_IPLUS_2 ]					= "'IR_IPLUS_2'"
ssCmdPlus[ IR_IPLUS_3 ]					= "'IR_IPLUS_3'"
ssCmdPlus[ IR_IPLUS_4 ]					= "'IR_IPLUS_4'"
ssCmdPlus[ IR_IPLUS_5 ]					= "'IR_IPLUS_5'"
ssCmdPlus[ IR_IPLUS_6 ]					= "'IR_IPLUS_6'"
ssCmdPlus[ IR_IPLUS_7 ]					= "'IR_IPLUS_7'"
ssCmdPlus[ IR_IPLUS_8 ]					= "'IR_IPLUS_8'"
ssCmdPlus[ IR_IPLUS_9 ]					= "'IR_IPLUS_9'"
ssCmdPlus[ IR_IPLUS_MUTE ]				= "'IR_IPLUS_MUTE'"
ssCmdPlus[ IR_IPLUS_0 ]					= "'IR_IPLUS_0'"
ssCmdPlus[ IR_IPLUS_PREFE ]			= "'IR_IPLUS_PREFE'"
ssCmdPlus[ IR_IPLUS_LEFT ] 			= "'IR_IPLUS_LEFT'"
ssCmdPlus[ IR_IPLUS_RIGHT ] 			= "'IR_IPLUS_RIGHT'"
ssCmdPlus[ IR_IPLUS_UP ] 				= "'IR_IPLUS_UP'"
ssCmdPlus[ IR_IPLUS_DOWN ] 			= "'IR_IPLUS_DOWN'"
ssCmdPlus[ IR_IPLUS_OK ] 				= "'IR_IPLUS_OK'"

clearCola( cPlus, 'iPlus' )

DEFINE_PROGRAM

MainLinePlus()


DEFINE_EVENT

button_event[ dvTp, aBtnPresetsRadio ]
{
	 push:
	 {
		  integer i
		  local_var index, btn
		  
		  index = Get_Last( aBtnPresetsRadio )
		  btn = aBtnPresetsRadio[ index ]

		  
		  if( isRadioPorMenu( getEmisora() ) ) //de dodne venimos
		  {
				if( isRadioPorMenu( btn ) ) //a donde vamos
				{
					 showMsgTempo( 'Carregant emisora...', 360 ) // 60 + 300
				}
				else
				{
					 showMsgTempo( 'Carregant emisora...', 80 ) // 60 + 20
				}
				ppush( cPlus, IR_IPLUS_SALIR, 	30 )
				ppush( cPlus, IR_IPLUS_1, 		30 ) //Esto habría que cambiarlo, tal vez escoger algun otro canal
		  }
		  else
		  {
				if( isRadioPorMenu( btn ) )
				{
					 showMsgTempo( 'Carregant emisora...', 300 ) 
				}
				else
				{
					 showMsgTempo( 'Carregant emisora...', 20 ) 
				}
		  }

		  setEmisora( btn )

		  marcaEmisora( btn )


		  switch( btn )
		  {
				//--------------------------------------------------------------------- TDT (6x)
				case BTN_RADIO_EMIS_1:{ setCanal( 2, 6, 8 ) } //CAT Músixa
				case BTN_RADIO_EMIS_2:{ setCanal( 2, 8, 1 ) } //RNE Clàssica
				case BTN_RADIO_EMIS_3:{ setCanal( 1, 8, 6 ) } //Mezzo Live HD
				case BTN_RADIO_EMIS_4:{ setCanal( 1, 8, 5 ) } //MTV Live HD
				case BTN_RADIO_EMIS_5:{ setCanal( 0, 8, 6 ) } //Mezzo
				case BTN_RADIO_EMIS_6:{ setCanal( 0, 8, 5 ) } //MTV
				//------------------------------------------------------------------- 87 + Radios musicales (2x)
				/*case BTN_RADIO_EMIS_CAT_MUSICA:
				//-------------------------
				{
					 ppush( cPlus, IR_IPLUS_2, 		2 )
					 ppush( cPlus, IR_IPLUS_4, 		2 )
					 ppush( cPlus, IR_IPLUS_7, 		2 )

					 //ppush( cPlus, IR_IPLUS_8, 		2 )
					 //ppush( cPlus, IR_IPLUS_7, 		80 )

					 //ppush( cPlus, IR_IPLUS_OK,	 	100 )

					 //ppush( cPlus, IR_IPLUS_DOWN, 	10 )
					 //ppush( cPlus, IR_IPLUS_OK, 		30 )
					 
					 //for( i = 0; i < 6; i++ ){ ppush( cPlus, IR_IPLUS_DOWN, 	5 ) }
					 //ppush( cPlus, IR_IPLUS_OK, 		10 )

				}
				//-------------------------
				case BTN_RADIO_EMIS_SINFO_RADIO:
				//-------------------------
				{
					 ppush( cPlus, IR_IPLUS_8, 		2 )
					 ppush( cPlus, IR_IPLUS_7, 		80 )

					 ppush( cPlus, IR_IPLUS_OK,	 	100 )

					 ppush( cPlus, IR_IPLUS_DOWN, 	10 )
					 ppush( cPlus, IR_IPLUS_OK, 		30 )
					 
					 for( i = 0; i < 5; i++ ){ ppush( cPlus, IR_IPLUS_DOWN, 	5 ) }
					 ppush( cPlus, IR_IPLUS_OK, 		10 )
				}

				//------------------------------------------------------------------- 86 (Musica digital, 5x)
				case BTN_RADIO_EMIS_OPERA:
				//-------------------------
				{
					 ppush( cPlus, IR_IPLUS_8, 		2 )
					 ppush( cPlus, IR_IPLUS_6, 		80 )

					 ppush( cPlus, IR_IPLUS_OK,	 	100 )

					 for( i = 0; i < 4; i++ ){ ppush( cPlus, IR_IPLUS_DOWN, 	5 ) }
					 ppush( cPlus, IR_IPLUS_OK, 		10 )
				}
				//-------------------------
				case BTN_RADIO_EMIS_JAZZ:
				//-------------------------
				{
					 ppush( cPlus, IR_IPLUS_8, 		2 )
					 ppush( cPlus, IR_IPLUS_6, 		80 )

					 ppush( cPlus, IR_IPLUS_OK,	 	100 )

					 ppush( cPlus, IR_IPLUS_OK, 		10 )
				}
				//-------------------------
				case BTN_RADIO_EMIS_DE_SIEMPRE:
				//-------------------------
				{
					 ppush( cPlus, IR_IPLUS_8, 		2 )
					 ppush( cPlus, IR_IPLUS_6, 		80 )

					 ppush( cPlus, IR_IPLUS_OK,	 	100 )

					 for( i = 0; i < 2; i++ ){ ppush( cPlus, IR_IPLUS_DOWN, 	5 ) }
					 ppush( cPlus, IR_IPLUS_OK, 		10 )
				}
				//-------------------------
				case BTN_RADIO_EMIS_CLASICA:
				//-------------------------
				{
					 ppush( cPlus, IR_IPLUS_8, 		2 )
					 ppush( cPlus, IR_IPLUS_6, 		80 )

					 ppush( cPlus, IR_IPLUS_OK,	 	100 )

					 for( i = 0; i < 3; i++ ){ ppush( cPlus, IR_IPLUS_DOWN, 	5 ) }
					 ppush( cPlus, IR_IPLUS_OK, 		10 )
				}
				//-------------------------
				case BTN_RADIO_EMIS_NOVETATS:
				//-------------------------
				{
					 ppush( cPlus, IR_IPLUS_8, 		2 )
					 ppush( cPlus, IR_IPLUS_6, 		80 )

					 ppush( cPlus, IR_IPLUS_OK,	 	100 )

					 for( i = 0; i < 5; i++ ){ ppush( cPlus, IR_IPLUS_DOWN, 	5 ) }
					 ppush( cPlus, IR_IPLUS_OK, 		10 )
				}
				//------------------------------------------------------------------------ Canals iPlus
				case BTN_RADIO_EMIS_MEZZO:
				//-------------------------
				{
					 ppush( cPlus, IR_IPLUS_8, 		2 )
					 ppush( cPlus, IR_IPLUS_4, 		0 )
				}
				//-------------------------
				case BTN_RADIO_EMIS_CLASIC:
				//-------------------------
				{
					 ppush( cPlus, IR_IPLUS_8, 		2 )
					 ppush( cPlus, IR_IPLUS_5, 		0 )
				}*/
		  }
	 }
}

button_event[ dvTp, aBtnGrupoCanales ]
{ 
	 push:
	 {
		local_var index, code
		index = Get_Last( aBtnGrupoCanales )
		code = aBtnGrupoCanales[ index ]

	    send_string 0, "'Grupo canales, code[',itoa( code ),']'"
		setGrupoCanales( code )
	 }
}

button_event[ dvTp, aBtnIPlus ]
{ 
	 push:
	 {
		  local_var index, code
		  index = Get_Last( aBtnIPlus )
		  code = aIrIPlus[ index ]
		  send_string 0, "'iPlus code[',itoa( code ),']'"
		  Pulse[ dvPlus, code ] 
	 } 
}

button_event[ dvTp, aBtnTVPreset ]
{
	 push:{}
	 release:
	 {
		  if(!nFlag)
		  {
		  local_var index, btn
		  index = Get_Last( aBtnTVPreset )
		  btn = aBtnTVPreset[ index ]

		  marcaCanalTV( btn )
		  marcaCanal (btn)
		  /*switch( btn )
		  {
				//1. C+
				case BTN_TV_PRESET_CP_1:{ marcaCanal( btn ) } //C+ 1
				case BTN_TV_PRESET_CP_2:{ marcaCanal( BTN_TV_PRESET_CP_2 ) } //C+ 2
				case BTN_TV_PRESET_CP_3:{ setCanal( 0, 0, 3 ) }	//C+ 1 ...30
				case BTN_TV_PRESET_CP_4:{ setCanal( 0, 0, 4 ) }	//C+ Xtra
				case BTN_TV_PRESET_CP_5:{ setCanal( 0, 0, 5 ) }	//C+ Multicine
				case BTN_TV_PRESET_CP_6:{ setCanal( 0, 0, 6 ) }	//C+ Multideporte
				case BTN_TV_PRESET_CP_7:{ setCanal( 0, 0, 7 ) }	//C+ Yomvi
				case BTN_TV_PRESET_CP_8:{ setCanal( 0, 0, 8 ) }	//C+ Futbol
				case BTN_TV_PRESET_CP_9:{ setCanal( 0, 0, 9 ) }	//C+ Deportes
				case BTN_TV_PRESET_CP_10:{ setCanal( 0, 1, 0 ) }//C+ Liga

				//2. Generalistas
				case BTN_TV_PRESET_GEN_1:{ setCanal( 0, 1, 1 ) } //TVE1
				case BTN_TV_PRESET_GEN_2:{ setCanal( 0, 1, 2 ) } //La2 
				case BTN_TV_PRESET_GEN_3:{ setCanal( 2, 0, 3 ) } //TV3
				case BTN_TV_PRESET_GEN_4:{ setCanal( 2, 0, 4 ) } //C33
				case BTN_TV_PRESET_GEN_5:{ setCanal( 0, 1, 5 ) } //Telecinco
				case BTN_TV_PRESET_GEN_6:{ setCanal( 0, 1, 3 ) } //A3
				case BTN_TV_PRESET_GEN_7:{ setCanal( 0, 1, 4 ) } //Cuatro
				case BTN_TV_PRESET_GEN_8:{ setCanal( 2, 0, 8 ) } //8TV
				case BTN_TV_PRESET_GEN_9:{ setCanal( 0, 1, 6 ) } //LaSexta
				case BTN_TV_PRESET_GEN_10:{ setCanal( 2, 1, 0 ) } //324
				case BTN_TV_PRESET_GEN_11:{ setCanal( 0, 6, 1 ) } //TDP
				case BTN_TV_PRESET_GEN_12:{ setCanal( 0, 0, 0 ) } //BTV

				case BTN_TV_PRESET_GEN_13:{ setCanal( 2, 2, 3 ) } //TVE HD
				case BTN_TV_PRESET_GEN_14:{ setCanal( 2, 2, 0 ) } //TV3 HD
				case BTN_TV_PRESET_GEN_15:{ setCanal( 2, 2, 2 ) } //T5 HD
				case BTN_TV_PRESET_GEN_16:{ setCanal( 2, 2, 1 ) } //A3 HD
				case BTN_TV_PRESET_GEN_17:{ setCanal( 2, 1, 9 ) } //LaSexta HD

				//3. Entretenimiento
				case BTN_TV_PRESET_ENT_1:{ setCanal( 0, 2, 0 ) } //Calle 13
				case BTN_TV_PRESET_ENT_2:{ setCanal( 0, 2, 1 ) } //FOX
				case BTN_TV_PRESET_ENT_3:{ setCanal( 0, 2, 2 ) } //AXN
				case BTN_TV_PRESET_ENT_4:{ setCanal( 0, 2, 3 ) } //Paramount Comedy
				case BTN_TV_PRESET_ENT_5:{ setCanal( 0, 2, 4 ) } //TNT
				case BTN_TV_PRESET_ENT_6:{ setCanal( 0, 2, 5 ) } //Syfy
				case BTN_TV_PRESET_ENT_7:{ setCanal( 0, 2, 6 ) } //Cosmopolitan
				case BTN_TV_PRESET_ENT_8:{ setCanal( 0, 2, 7 ) } //FOX Crime
				case BTN_TV_PRESET_ENT_9:{ setCanal( 0, 2, 8 ) } //AXN White
				case BTN_TV_PRESET_ENT_10:{ setCanal( 0, 2, 9 ) } //Animax

				//4. Documentales
				case BTN_TV_PRESET_DOC_1:{ setCanal( 0, 3, 0 ) } //Odisea
				case BTN_TV_PRESET_DOC_2:{ setCanal( 0, 3, 1 ) } //National Geographic
				case BTN_TV_PRESET_DOC_3:{ setCanal( 0, 3, 2 ) } //NatGeo Wild
				case BTN_TV_PRESET_DOC_4:{ setCanal( 0, 3, 3 ) } //Discovery Channel
				case BTN_TV_PRESET_DOC_5:{ setCanal( 0, 3, 4 ) } //Viajar
				case BTN_TV_PRESET_DOC_6:{ setCanal( 0, 3, 5 ) } //Historia
				case BTN_TV_PRESET_DOC_7:{ setCanal( 0, 3, 6 ) } //BIO
				case BTN_TV_PRESET_DOC_8:{ setCanal( 0, 3, 7 ) } //Canal Cocina
				case BTN_TV_PRESET_DOC_9:{ setCanal( 0, 3, 8 ) } //Decasa
				case BTN_TV_PRESET_DOC_10:{ setCanal( 0, 3, 9 ) } //Canal Club

				//5. Cine
				case BTN_TV_PRESET_CINE_1:{ setCanal( 0, 4, 0 ) } //C+ Cine
				case BTN_TV_PRESET_CINE_2:{ setCanal( 0, 4, 1 ) } //C+ Accion
				case BTN_TV_PRESET_CINE_3:{ setCanal( 0, 4, 2 ) } //C+ Comedia
				case BTN_TV_PRESET_CINE_4:{ setCanal( 0, 4, 3 ) } //C+ DCine
				case BTN_TV_PRESET_CINE_5:{ setCanal( 0, 4, 4 ) } //Disney Cinemagic
				case BTN_TV_PRESET_CINE_6:{ setCanal( 0, 4, 5 ) } //TCM
				case BTN_TV_PRESET_CINE_7:{ setCanal( 0, 4, 6 ) } //TCM Autor
				case BTN_TV_PRESET_CINE_8:{ setCanal( 0, 4, 7 ) } //Hollywood
				case BTN_TV_PRESET_CINE_9:{ setCanal( 0, 4, 8 ) } //DCine Español
				case BTN_TV_PRESET_CINE_10:{ setCanal( 1, 2, 0 ) } //Taquilla

				//6. Deportes
				case BTN_TV_PRESET_DEP_1:{ setCanal( 0, 5, 0 ) } //C+ Multideporte
				case BTN_TV_PRESET_DEP_2:{ setCanal( 0, 5, 1 ) } //C+ Liga
				case BTN_TV_PRESET_DEP_3:{ setCanal( 0, 5, 2 ) } //C+ Liga 2
				case BTN_TV_PRESET_DEP_4:{ setCanal( 0, 5, 3 ) } //C+ Futbol
				case BTN_TV_PRESET_DEP_5:{ setCanal( 0, 5, 4 ) } //C+ Deportes
				case BTN_TV_PRESET_DEP_6:{ setCanal( 0, 5, 5 ) } //C+ Deportes 2 HD
				case BTN_TV_PRESET_DEP_7:{ setCanal( 0, 5, 6 ) } //C+ Golf
				case BTN_TV_PRESET_DEP_8:{ setCanal( 0, 5, 7 ) } //Sportmania
				case BTN_TV_PRESET_DEP_9:{ setCanal( 0, 6, 0 ) } //Eurosport
				case BTN_TV_PRESET_DEP_10:{ setCanal( 0, 6, 1 ) } //Teledeporte
				case BTN_TV_PRESET_DEP_11:{ setCanal( 0, 6, 3 ) } //Barça TV
				case BTN_TV_PRESET_DEP_12:{ setCanal( 0, 6, 4 ) } //El Garage TV
				case BTN_TV_PRESET_DEP_13:{ setCanal( 0, 6, 5 ) } //Motors TV
				case BTN_TV_PRESET_DEP_14:{ setCanal( 0, 6, 6 ) } //Caza y Pesca
				case BTN_TV_PRESET_DEP_15:{ setCanal( 0, 6, 9 ) } //C+ Infodeporte
				case BTN_TV_PRESET_DEP_16:{ setCanal( 1, 9, 0 ) } //C+ Multideporte 1
				case BTN_TV_PRESET_DEP_17:{ setCanal( 1, 9, 1 ) } //C+ Multideporte 2
				case BTN_TV_PRESET_DEP_18:{ setCanal( 1, 9, 2 ) } //C+ Multideporte 3
				case BTN_TV_PRESET_DEP_19:{ setCanal( 1, 9, 3 ) } //C+ Multideporte 4
				case BTN_TV_PRESET_DEP_20:{ setCanal( 1, 9, 4 ) } //C+ Multideporte 5
				case BTN_TV_PRESET_DEP_21:{ setCanal( 1, 9, 5 ) } //C+ Multideporte 6
				case BTN_TV_PRESET_DEP_22:{ setCanal( 1, 9, 6 ) } //C+ Multideporte 7
				case BTN_TV_PRESET_DEP_23:{ setCanal( 2, 1, 6 ) } //Esport 3

				//7. Infantiles
				case BTN_TV_PRESET_INF_1:{ setCanal( 0, 7, 0 ) } //Disney Channel
				case BTN_TV_PRESET_INF_2:{ setCanal( 0, 7, 1 ) } //Disney Junior
				case BTN_TV_PRESET_INF_3:{ setCanal( 0, 7, 2 ) } //Disney XD
				case BTN_TV_PRESET_INF_4:{ setCanal( 0, 7, 3 ) } //Disney Cinemagic
				case BTN_TV_PRESET_INF_5:{ setCanal( 0, 7, 4 ) } //Nickelodeon
				case BTN_TV_PRESET_INF_6:{ setCanal( 0, 7, 5 ) } //Nick Jr.
				case BTN_TV_PRESET_INF_7:{ setCanal( 0, 7, 6 ) } //Cartoon Network
				case BTN_TV_PRESET_INF_8:{ setCanal( 0, 7, 7 ) } //Cartoonito
				case BTN_TV_PRESET_INF_9:{ setCanal( 0, 7, 8 ) } //Panda
				case BTN_TV_PRESET_INF_10:{ setCanal( 0, 7, 9 ) } //Baby TV
				case BTN_TV_PRESET_INF_11:{ setCanal( 0, 8, 0 ) } //Boing
				case BTN_TV_PRESET_INF_12:{ setCanal( 0, 8, 1 ) } //Clan TV

				//7. HD
				case BTN_TV_PRESET_HD_1:{ setCanal( 1, 5, 0 ) } //C+1 HD
				case BTN_TV_PRESET_HD_2:{ setCanal( 1, 5, 1 ) } //C+ Xtra HD
				case BTN_TV_PRESET_HD_3:{ setCanal( 1, 5, 3 ) } //Calle 13
				case BTN_TV_PRESET_HD_4:{ setCanal( 1, 5, 4 ) } //Fox HD
				case BTN_TV_PRESET_HD_5:{ setCanal( 1, 5, 5 ) } //AXN HD
				case BTN_TV_PRESET_HD_6:{ setCanal( 1, 5, 6 ) } //TNT HD
				case BTN_TV_PRESET_HD_7:{ setCanal( 1, 5, 7 ) } //Syfy HD
				case BTN_TV_PRESET_HD_8:{ setCanal( 1, 5, 8 ) } //Cosmo HD
				case BTN_TV_PRESET_HD_9:{ setCanal( 1, 6, 1 ) } //Nat Geo HD
				case BTN_TV_PRESET_HD_10:{ setCanal( 1, 6, 2 ) } //Nat Geo Wild HD
				case BTN_TV_PRESET_HD_11:{ setCanal( 1, 6, 3 ) } //Viajar HD
				case BTN_TV_PRESET_HD_12:{ setCanal( 1, 6, 6 ) } //C+ Accion HD
				case BTN_TV_PRESET_HD_13:{ setCanal( 1, 6, 7 ) } //C+ Comedia HD
				case BTN_TV_PRESET_HD_14:{ setCanal( 1, 6, 8 ) } //C+ DCine HD
				case BTN_TV_PRESET_HD_15:{ setCanal( 1, 6, 9 ) } //Disney Cinemagic HD
				case BTN_TV_PRESET_HD_16:{ setCanal( 1, 7, 0 ) } //Hollywood HD
				case BTN_TV_PRESET_HD_17:{ setCanal( 1, 7, 3 ) } //C+ Liga HD
				case BTN_TV_PRESET_HD_18:{ setCanal( 1, 7, 5 ) } //C+ Futbol Futbol HD
				case BTN_TV_PRESET_HD_19:{ setCanal( 1, 7, 6 ) } //C+ Deportes HD
				case BTN_TV_PRESET_HD_20:{ setCanal( 1, 7, 7 ) } //C+ Deportes 2 HD
				case BTN_TV_PRESET_HD_21:{ setCanal( 1, 7, 8 ) } //Eurosport HD
				case BTN_TV_PRESET_HD_22:{ setCanal( 1, 8, 1 ) } //Disney Channel HD
				case BTN_TV_PRESET_HD_23:{ setCanal( 1, 8, 2 ) } //Disney Cinemagic HD
				case BTN_TV_PRESET_HD_24:{ setCanal( 1, 8, 5 ) } //MTV Live HD
				case BTN_TV_PRESET_HD_25:{ setCanal( 1, 8, 6 ) } //Mezzo Live HD
				case BTN_TV_PRESET_HD_26:{ setCanal( 1, 8, 8 ) } //Canal+ 30
				
				case BTN_TV_PRESET_HD_27:{ setCanal( 2, 2, 3 ) } //TV1 HD
				case BTN_TV_PRESET_HD_28:{ setCanal( 2, 2, 0 ) } //TV3 HD
				case BTN_TV_PRESET_HD_29:{ setCanal( 2, 2, 2 ) } //T5 HD
				//case BTN_TV_PRESET_HD_30:{ setCanal( 2, 2, 1 ) } //A3 HD
		  }*/
		  }
		  OFF[nFlag]
	 } 
	hold[10]:
	{
		  local_var index, btn
		  nFlag = 1
		  index = Get_Last( aBtnTVPreset )
		  btn = aBtnTVPreset[ index ]
		  send_command dvTp,"'AKEYP-'"
		  canalAMemorizar = btn
	}
}

button_event[ dvTp, aBtnRadio ]
{ 
	 push:
	 {
		  local_var index, code
		  index = Get_Last( aBtnRadio )
		  code = aIrRadio[ index ]
		  send_string 0, "' [NO] iPlus-Radio code[',itoa( code ),']'"
		  //Pulse[ dvRadio, code ] 
	 } 
}

button_event[ dvTp, BTN_GOTO_GRUPO_CANALES ]
{ 
	 push: 
	 {
	    send_string 0, "'BTN_GOTO_GRUPO_CANALES, grupo[',itoa( getGrupoCanales() ),']'"
		
		switch( getGrupoCanales() )
		{
			case BTN_GRUPO_CANALES_CPLUS:	{ showPopup('03-iPlus-01-CPlus')  }
			case BTN_GRUPO_CANALES_GEN:		{ showPopup('03-iPlus-02-Generalistas')  }
			case BTN_GRUPO_CANALES_ENTRETEN:{ showPopup('03-iPlus-03-Entretenimiento')  }
			case BTN_GRUPO_CANALES_DOC:		{ showPopup('03-iPlus-04-Documentales')  }
			case BTN_GRUPO_CANALES_CINE:	{ showPopup('03-iPlus-05-Cine')  }
			case BTN_GRUPO_CANALES_ESPORTS:	{ showPopup('03-iPlus-06-Deportes')  }
			case BTN_GRUPO_CANALES_INF:		{ showPopup('03-iPlus-07-Infantils')  }
			case BTN_GRUPO_CANALES_HD:		{ showPopup('03-iPlus-08-HD')  }
		}
	 }
}

button_event[ dvTp, BTN_IPLUS_RESET_HARD ]
{ 
	 push: 
	 { 
		resetPlus()

	/*	  send_string 0, "'BTN_IPLUS_RESET_HARD...'"

		  On[ dvIOs, IO_RESET_PLUS ]
		  wait 50
		  {
				Off[ dvIOs, IO_RESET_PLUS ]
				setEstadoPlus( IPLUS_ARRANCANDO )
				wait TIEMPO_PLUS 'tiempo_plus'
				{
					 setEstadoPlus( IPLUS_ENCENDIDO )
					 ppush( cPlus, IR_IPLUS_1, 30 )  //encendido				
					 ppush( cPlus, IR_IPLUS_1, 0 )	//canal 1				
				}

		  }*/
	 }
}
Data_Event[dvTp]
{
STRING:
{
LOCAL_VAR CHAR cBuffer[10]	
cBuffer = DATA.TEXT
SELECT
{
ACTIVE (FIND_STRING(cBuffer,'KEYP',1)):
{
REMOVE_STRING(cBuffer,'KEYP-',1)
iMemoriasCanales[canalAMemorizar] = ATOI("cBuffer")
}
}	
}
}
